# MyFitTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/uge/myfittracker/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uge/myfittracker/: MainActivity.kt
app/src/main/java/fr/uge/myfittracker/data/local/: AppDatabase.kt  Exercise.kt  Step.kt
app/src/main/java/fr/uge/myfittracker/data/local/converters/: Converters.kt
app/src/main/java/fr/uge/myfittracker/data/local/dao/: ExerciseDao.kt  PlanDao.kt  SeriesDao.kt  SessionDao.kt  StepDao.kt
app/src/main/java/fr/uge/myfittracker/data/local/database/: DailyPerformanceDao.kt  TotalPerformanceDao.kt
app/src/main/java/fr/uge/myfittracker/data/local/model/: DailyPerformance.kt  TotalPerformance.kt
app/src/main/java/fr/uge/myfittracker/data/local/view/: PerformanceView.kt
app/src/main/java/fr/uge/myfittracker/data/local/viewmodel/: PerformanceViewModel.kt
app/src/main/java/fr/uge/myfittracker/data/model/: Exercise.kt  ExerciseType.kt  ExerciseWithSeries.kt  Plan.kt  PlanExerciseCrossRef.kt  PlanWithExercises.kt  PlanWithSessions.kt  Series.kt  SeriesStat.kt  SeriesWithExercise.kt  SeriesWithStep.kt  SeriesWithSteps.kt  Session.kt  SessionStat.kt  SessionType.kt  SessionWithSeries.kt  Step.kt  StepType.kt
app/src/main/java/fr/uge/myfittracker/data/repository/: Repository.kt
app/src/main/java/fr/uge/myfittracker/ui/creation/: AddExercise.kt  AddPlanWithSession.kt  AddSessionWithSeries.kt  AddStep.kt  ExerciseViewModel.kt  SerieWidget.kt
app/src/main/java/fr/uge/myfittracker/ui/games/: MemoryCards.kt  RunnerGame.kt  reactionTime.kt
app/src/main/java/fr/uge/myfittracker/ui/home/: CustomizedCircularProgressIndicator.kt  HomeScreen.kt  statistique.kt
app/src/main/java/fr/uge/myfittracker/ui/home/viewmodel/: HomeViewModel.kt  PerformanceViewModel.kt  StepCounterViewModel.kt
app/src/main/java/fr/uge/myfittracker/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavGraph.kt
app/src/main/java/fr/uge/myfittracker/ui/settings/: SettingsScreen.kt
app/src/main/java/fr/uge/myfittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/uge/myfittracker/ui/training/: HistoryScreen.kt  RecapScreen.kt  TrainingPlan.kt  TrainingPlanListScreen.kt  TrainingScreen.kt  WorkoutScreen.kt
app/src/main/java/fr/uge/myfittracker/ui/training/viewmodel/: TrainingPlanViewModel.kt
app/src/main/java/fr/uge/myfittracker/ui/trainingRecap/: recapWidget.kt  sessionRecap.kt
app/src/main/java/fr/uge/myfittracker/utils/: Constants.kt  HelperFunction.kt
app/src/main/res/drawable/: add.xml  history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/uge/myfittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
